time: Tue Apr 27 12:53:56 2021, type: hparam, key: adam_beta1, value: 0.90000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: adam_beta2, value: 0.90000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: bottleneck_multiple, value: 0.25000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: custom_width_str, value: 
time: Tue Apr 27 12:53:56 2021, type: hparam, key: data_root, value: drive/MyDrive/UNI stuff/Master Thesis/Data/Test_Datasets/Urban100/
time: Tue Apr 27 12:53:56 2021, type: hparam, key: dataset, value: ffhq_256
time: Tue Apr 27 12:53:56 2021, type: hparam, key: dec_blocks, value: 1x2,4m1,4x3,8m4,8x4,16m8,16x9,32m16,32x21,64m32,64x13,128m64,128x7,256m128
time: Tue Apr 27 12:53:56 2021, type: hparam, key: desc, value: test
time: Tue Apr 27 12:53:56 2021, type: hparam, key: ema_rate, value: 0.99900
time: Tue Apr 27 12:53:56 2021, type: hparam, key: enc_blocks, value: 256x3,256d2,128x8,128d2,64x12,64d2,32x17,32d2,16x7,16d2,8x5,8d2,4x5,4d4,1x4
time: Tue Apr 27 12:53:56 2021, type: hparam, key: epochs_per_eval, value: 1
time: Tue Apr 27 12:53:56 2021, type: hparam, key: epochs_per_eval_save, value: 1
time: Tue Apr 27 12:53:56 2021, type: hparam, key: epochs_per_probe, value: None
time: Tue Apr 27 12:53:56 2021, type: hparam, key: grad_clip, value: 130.00000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: hparam_sets, value: None
time: Tue Apr 27 12:53:56 2021, type: hparam, key: iters_per_ckpt, value: 25000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: iters_per_images, value: 10000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: iters_per_print, value: 1000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: iters_per_save, value: 10000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: local_rank, value: 0
time: Tue Apr 27 12:53:56 2021, type: hparam, key: lr, value: 0.00015
time: Tue Apr 27 12:53:56 2021, type: hparam, key: lr_prior, value: 0.00015
time: Tue Apr 27 12:53:56 2021, type: hparam, key: mpi_size, value: 1
time: Tue Apr 27 12:53:56 2021, type: hparam, key: n_batch, value: 1
time: Tue Apr 27 12:53:56 2021, type: hparam, key: no_bias_above, value: 64
time: Tue Apr 27 12:53:56 2021, type: hparam, key: num_epochs, value: 10000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: num_images_visualize, value: 2
time: Tue Apr 27 12:53:56 2021, type: hparam, key: num_mixtures, value: 10
time: Tue Apr 27 12:53:56 2021, type: hparam, key: num_temperatures_visualize, value: 1
time: Tue Apr 27 12:53:56 2021, type: hparam, key: num_variables_visualize, value: 3
time: Tue Apr 27 12:53:56 2021, type: hparam, key: port, value: 29500
time: Tue Apr 27 12:53:56 2021, type: hparam, key: rank, value: 0
time: Tue Apr 27 12:53:56 2021, type: hparam, key: restore_ema_path, value: None
time: Tue Apr 27 12:53:56 2021, type: hparam, key: restore_log_path, value: None
time: Tue Apr 27 12:53:56 2021, type: hparam, key: restore_optimizer_path, value: None
time: Tue Apr 27 12:53:56 2021, type: hparam, key: restore_path, value: None
time: Tue Apr 27 12:53:56 2021, type: hparam, key: save_dir, value: ./saved_models
time: Tue Apr 27 12:53:56 2021, type: hparam, key: scale_encblock, value: False
time: Tue Apr 27 12:53:56 2021, type: hparam, key: seed, value: 14
time: Tue Apr 27 12:53:56 2021, type: hparam, key: skip_threshold, value: 180.00000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: temperature, value: 1.00000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: test_eval, value: False
time: Tue Apr 27 12:53:56 2021, type: hparam, key: warmup_iters, value: 0
time: Tue Apr 27 12:53:56 2021, type: hparam, key: wd, value: 0.00000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: wd_prior, value: 0.00000
time: Tue Apr 27 12:53:56 2021, type: hparam, key: width, value: 512
time: Tue Apr 27 12:53:56 2021, type: hparam, key: zdim, value: 16
time: Tue Apr 27 12:53:56 2021, message: training model test on ffhq_256
time: Tue Apr 27 13:00:43 2021, type: hparam, key: adam_beta1, value: 0.90000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: adam_beta2, value: 0.90000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: bottleneck_multiple, value: 0.25000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: custom_width_str, value: 
time: Tue Apr 27 13:00:43 2021, type: hparam, key: data_root, value: drive/MyDrive/UNI stuff/Master Thesis/Data/Test_Datasets/Urban100/
time: Tue Apr 27 13:00:43 2021, type: hparam, key: dataset, value: ffhq_256
time: Tue Apr 27 13:00:43 2021, type: hparam, key: dec_blocks, value: 1x2,4m1,4x3,8m4,8x4,16m8,16x9,32m16,32x21,64m32,64x13,128m64,128x7,256m128
time: Tue Apr 27 13:00:43 2021, type: hparam, key: desc, value: test
time: Tue Apr 27 13:00:43 2021, type: hparam, key: ema_rate, value: 0.99900
time: Tue Apr 27 13:00:43 2021, type: hparam, key: enc_blocks, value: 256x3,256d2,128x8,128d2,64x12,64d2,32x17,32d2,16x7,16d2,8x5,8d2,4x5,4d4,1x4
time: Tue Apr 27 13:00:43 2021, type: hparam, key: epochs_per_eval, value: 1
time: Tue Apr 27 13:00:43 2021, type: hparam, key: epochs_per_eval_save, value: 1
time: Tue Apr 27 13:00:43 2021, type: hparam, key: epochs_per_probe, value: None
time: Tue Apr 27 13:00:43 2021, type: hparam, key: grad_clip, value: 130.00000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: hparam_sets, value: None
time: Tue Apr 27 13:00:43 2021, type: hparam, key: iters_per_ckpt, value: 25000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: iters_per_images, value: 10000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: iters_per_print, value: 1000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: iters_per_save, value: 10000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: local_rank, value: 0
time: Tue Apr 27 13:00:43 2021, type: hparam, key: lr, value: 0.00015
time: Tue Apr 27 13:00:43 2021, type: hparam, key: lr_prior, value: 0.00015
time: Tue Apr 27 13:00:43 2021, type: hparam, key: mpi_size, value: 1
time: Tue Apr 27 13:00:43 2021, type: hparam, key: n_batch, value: 1
time: Tue Apr 27 13:00:43 2021, type: hparam, key: no_bias_above, value: 64
time: Tue Apr 27 13:00:43 2021, type: hparam, key: num_epochs, value: 10000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: num_images_visualize, value: 2
time: Tue Apr 27 13:00:43 2021, type: hparam, key: num_mixtures, value: 10
time: Tue Apr 27 13:00:43 2021, type: hparam, key: num_temperatures_visualize, value: 1
time: Tue Apr 27 13:00:43 2021, type: hparam, key: num_variables_visualize, value: 3
time: Tue Apr 27 13:00:43 2021, type: hparam, key: port, value: 29500
time: Tue Apr 27 13:00:43 2021, type: hparam, key: rank, value: 1
time: Tue Apr 27 13:00:43 2021, type: hparam, key: restore_ema_path, value: None
time: Tue Apr 27 13:00:43 2021, type: hparam, key: restore_log_path, value: None
time: Tue Apr 27 13:00:43 2021, type: hparam, key: restore_optimizer_path, value: None
time: Tue Apr 27 13:00:43 2021, type: hparam, key: restore_path, value: None
time: Tue Apr 27 13:00:43 2021, type: hparam, key: save_dir, value: ./saved_models
time: Tue Apr 27 13:00:43 2021, type: hparam, key: scale_encblock, value: False
time: Tue Apr 27 13:00:43 2021, type: hparam, key: seed, value: 14
time: Tue Apr 27 13:00:43 2021, type: hparam, key: skip_threshold, value: 180.00000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: temperature, value: 1.00000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: test_eval, value: False
time: Tue Apr 27 13:00:43 2021, type: hparam, key: warmup_iters, value: 0
time: Tue Apr 27 13:00:43 2021, type: hparam, key: wd, value: 0.00000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: wd_prior, value: 0.00000
time: Tue Apr 27 13:00:43 2021, type: hparam, key: width, value: 512
time: Tue Apr 27 13:00:43 2021, type: hparam, key: zdim, value: 16
time: Tue Apr 27 13:00:43 2021, message: training model test on ffhq_256
time: Tue Apr 27 13:01:17 2021, type: hparam, key: adam_beta1, value: 0.90000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: adam_beta2, value: 0.90000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: bottleneck_multiple, value: 0.25000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: custom_width_str, value: 
time: Tue Apr 27 13:01:17 2021, type: hparam, key: data_root, value: drive/MyDrive/UNI stuff/Master Thesis/Data/Test_Datasets/Urban100/
time: Tue Apr 27 13:01:17 2021, type: hparam, key: dataset, value: ffhq_256
time: Tue Apr 27 13:01:17 2021, type: hparam, key: dec_blocks, value: 1x2,4m1,4x3,8m4,8x4,16m8,16x9,32m16,32x21,64m32,64x13,128m64,128x7,256m128
time: Tue Apr 27 13:01:17 2021, type: hparam, key: desc, value: test
time: Tue Apr 27 13:01:17 2021, type: hparam, key: ema_rate, value: 0.99900
time: Tue Apr 27 13:01:17 2021, type: hparam, key: enc_blocks, value: 256x3,256d2,128x8,128d2,64x12,64d2,32x17,32d2,16x7,16d2,8x5,8d2,4x5,4d4,1x4
time: Tue Apr 27 13:01:17 2021, type: hparam, key: epochs_per_eval, value: 1
time: Tue Apr 27 13:01:17 2021, type: hparam, key: epochs_per_eval_save, value: 1
time: Tue Apr 27 13:01:17 2021, type: hparam, key: epochs_per_probe, value: None
time: Tue Apr 27 13:01:17 2021, type: hparam, key: grad_clip, value: 130.00000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: hparam_sets, value: None
time: Tue Apr 27 13:01:17 2021, type: hparam, key: image_channels, value: 3
time: Tue Apr 27 13:01:17 2021, type: hparam, key: image_size, value: 256
time: Tue Apr 27 13:01:17 2021, type: hparam, key: iters_per_ckpt, value: 25000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: iters_per_images, value: 10000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: iters_per_print, value: 1000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: iters_per_save, value: 10000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: local_rank, value: 0
time: Tue Apr 27 13:01:17 2021, type: hparam, key: lr, value: 0.00015
time: Tue Apr 27 13:01:17 2021, type: hparam, key: lr_prior, value: 0.00015
time: Tue Apr 27 13:01:17 2021, type: hparam, key: mpi_size, value: 1
time: Tue Apr 27 13:01:17 2021, type: hparam, key: n_batch, value: 1
time: Tue Apr 27 13:01:17 2021, type: hparam, key: no_bias_above, value: 64
time: Tue Apr 27 13:01:17 2021, type: hparam, key: num_epochs, value: 10000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: num_images_visualize, value: 2
time: Tue Apr 27 13:01:17 2021, type: hparam, key: num_mixtures, value: 10
time: Tue Apr 27 13:01:17 2021, type: hparam, key: num_temperatures_visualize, value: 1
time: Tue Apr 27 13:01:17 2021, type: hparam, key: num_variables_visualize, value: 3
time: Tue Apr 27 13:01:17 2021, type: hparam, key: port, value: 29500
time: Tue Apr 27 13:01:17 2021, type: hparam, key: rank, value: 0
time: Tue Apr 27 13:01:17 2021, type: hparam, key: restore_ema_path, value: None
time: Tue Apr 27 13:01:17 2021, type: hparam, key: restore_log_path, value: None
time: Tue Apr 27 13:01:17 2021, type: hparam, key: restore_optimizer_path, value: None
time: Tue Apr 27 13:01:17 2021, type: hparam, key: restore_path, value: None
time: Tue Apr 27 13:01:17 2021, type: hparam, key: save_dir, value: ./saved_models
time: Tue Apr 27 13:01:17 2021, type: hparam, key: scale_encblock, value: False
time: Tue Apr 27 13:01:17 2021, type: hparam, key: seed, value: 14
time: Tue Apr 27 13:01:17 2021, type: hparam, key: skip_threshold, value: 180.00000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: temperature, value: 1.00000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: test_eval, value: False
time: Tue Apr 27 13:01:17 2021, type: hparam, key: warmup_iters, value: 0
time: Tue Apr 27 13:01:17 2021, type: hparam, key: wd, value: 0.00000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: wd_prior, value: 0.00000
time: Tue Apr 27 13:01:17 2021, type: hparam, key: width, value: 512
time: Tue Apr 27 13:01:17 2021, type: hparam, key: zdim, value: 16
time: Tue Apr 27 13:01:17 2021, message: training model test on ffhq_256
time: Tue Apr 27 13:02:04 2021, type: hparam, key: adam_beta1, value: 0.90000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: adam_beta2, value: 0.90000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: bottleneck_multiple, value: 0.25000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: custom_width_str, value: 
time: Tue Apr 27 13:02:04 2021, type: hparam, key: data_root, value: drive/MyDrive/UNI stuff/Master Thesis/Data/Test_Datasets/Urban100/
time: Tue Apr 27 13:02:04 2021, type: hparam, key: dataset, value: ffhq_256
time: Tue Apr 27 13:02:04 2021, type: hparam, key: dec_blocks, value: 1x2,4m1,4x3,8m4,8x4,16m8,16x9,32m16,32x21,64m32,64x13,128m64,128x7,256m128
time: Tue Apr 27 13:02:04 2021, type: hparam, key: desc, value: test
time: Tue Apr 27 13:02:04 2021, type: hparam, key: ema_rate, value: 0.99900
time: Tue Apr 27 13:02:04 2021, type: hparam, key: enc_blocks, value: 256x3,256d2,128x8,128d2,64x12,64d2,32x17,32d2,16x7,16d2,8x5,8d2,4x5,4d4,1x4
time: Tue Apr 27 13:02:04 2021, type: hparam, key: epochs_per_eval, value: 1
time: Tue Apr 27 13:02:04 2021, type: hparam, key: epochs_per_eval_save, value: 1
time: Tue Apr 27 13:02:04 2021, type: hparam, key: epochs_per_probe, value: None
time: Tue Apr 27 13:02:04 2021, type: hparam, key: grad_clip, value: 130.00000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: hparam_sets, value: None
time: Tue Apr 27 13:02:04 2021, type: hparam, key: image_channels, value: 3
time: Tue Apr 27 13:02:04 2021, type: hparam, key: image_size, value: 256
time: Tue Apr 27 13:02:04 2021, type: hparam, key: iters_per_ckpt, value: 25000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: iters_per_images, value: 10000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: iters_per_print, value: 1000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: iters_per_save, value: 10000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: local_rank, value: 0
time: Tue Apr 27 13:02:04 2021, type: hparam, key: lr, value: 0.00015
time: Tue Apr 27 13:02:04 2021, type: hparam, key: lr_prior, value: 0.00015
time: Tue Apr 27 13:02:04 2021, type: hparam, key: mpi_size, value: 1
time: Tue Apr 27 13:02:04 2021, type: hparam, key: n_batch, value: 1
time: Tue Apr 27 13:02:04 2021, type: hparam, key: no_bias_above, value: 64
time: Tue Apr 27 13:02:04 2021, type: hparam, key: num_epochs, value: 10000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: num_images_visualize, value: 2
time: Tue Apr 27 13:02:04 2021, type: hparam, key: num_mixtures, value: 10
time: Tue Apr 27 13:02:04 2021, type: hparam, key: num_temperatures_visualize, value: 1
time: Tue Apr 27 13:02:04 2021, type: hparam, key: num_variables_visualize, value: 3
time: Tue Apr 27 13:02:04 2021, type: hparam, key: port, value: 29500
time: Tue Apr 27 13:02:04 2021, type: hparam, key: rank, value: 0
time: Tue Apr 27 13:02:04 2021, type: hparam, key: restore_ema_path, value: None
time: Tue Apr 27 13:02:04 2021, type: hparam, key: restore_log_path, value: None
time: Tue Apr 27 13:02:04 2021, type: hparam, key: restore_optimizer_path, value: None
time: Tue Apr 27 13:02:04 2021, type: hparam, key: restore_path, value: None
time: Tue Apr 27 13:02:04 2021, type: hparam, key: save_dir, value: ./saved_models
time: Tue Apr 27 13:02:04 2021, type: hparam, key: scale_encblock, value: False
time: Tue Apr 27 13:02:04 2021, type: hparam, key: seed, value: 14
time: Tue Apr 27 13:02:04 2021, type: hparam, key: skip_threshold, value: 180.00000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: temperature, value: 1.00000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: test_eval, value: False
time: Tue Apr 27 13:02:04 2021, type: hparam, key: warmup_iters, value: 0
time: Tue Apr 27 13:02:04 2021, type: hparam, key: wd, value: 0.00000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: wd_prior, value: 0.00000
time: Tue Apr 27 13:02:04 2021, type: hparam, key: width, value: 512
time: Tue Apr 27 13:02:04 2021, type: hparam, key: zdim, value: 16
time: Tue Apr 27 13:02:04 2021, message: training model test on ffhq_256
time: Tue Apr 27 13:02:07 2021, total_params: 114874852, readable: 114,874,852
time: Tue Apr 27 13:09:04 2021, total_params: 114874852, readable: 114,874,852
time: Tue Apr 27 13:16:50 2021, total_params: 114874852, readable: 114,874,852
